{
  "name": "calculator-tool-agent",
  "version": "1.0.0",
  "description": "LLM agent with calculator tool use - OpenRouter",
  "main": "agent.js",
  "type": "module",
  "scripts": {
    "start": "node agent.js",
    "test": "node test-tools.js"
  },
  "dependencies": {
    "openai": "^4.52.0",
    "dotenv": "^16.4.5"
  }
}
